# agroforte-api

./: README.md  pom.xml  script_modelo_agroforte.sql
src/main/java/com/agroforte/: AgroforteApiApplication.java
src/main/java/com/agroforte/config/: LoggerFactoryComponent.java
src/main/java/com/agroforte/controller/: OperacaoController.java  PessoaFisicaController.java
src/main/java/com/agroforte/dto/: OperacaoRequest.java  OperacaoResponse.java  PessoaFisicaRequest.java  PessoaFisicaResponse.java
src/main/java/com/agroforte/entity/: Operacao.java  Parcela.java  PessoaFisica.java
src/main/java/com/agroforte/mapper/: OperacaoMapper.java  PessoaFisicaMapper.java
src/main/java/com/agroforte/repository/: OperacaoRepository.java  PessoaFisicaRepository.java
src/main/java/com/agroforte/service/: OperacaoService.java  PessoaFisicaService.java
src/main/resources/: application.properties
src/test/java/com/agroforte/: AgroforteApiApplicationTests.java
src/test/java/com/agroforte/controller/: OperacaoControllerTest.java  PessoaFisicaControllerTest.java
src/test/java/com/agroforte/service/: OperacaoServiceTest.java  PessoaFisicaServiceTest.java
